Cycles/Cycles/Views/RootPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Cycles.Views.RootPageMaster"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Utils="clr-namespace:Cycles.Utils"
             xmlns:views="clr-namespace:Cycles.Views"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  x:FieldModifier="public"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  SeparatorVisibility="None">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource ColorCyclesDarkRed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
              
                    <Image Grid.Row="1"
                           VerticalOptions="FillAndExpand"
                           Grid.Column="1"
                           Source="user_badge"
                           Margin="{Utils:ResponsiveThickness Size=Large,
                                                                Bottom=18,
                                                                Left=6,
                                                                Right=6,
                                                                Top=18}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Scale=".5"
                                   Grid.Column="0" />
                            <views:CustomLabel Margin="{Utils:ResponsiveThickness Size=Large,
                                                                                  Bottom=8,
                                                                                  Left=0,
                                                                                  Right=16,
                                                                                  Top=8}"
                                               FontFamily="{StaticResource MontserratRegular}"
                                               Grid.Column="1"
                                               FontSizeFactor="1"
                                               NamedFontSize="Small"
                                               Text="{Binding Title}"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>