Cycles/Cycles/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<utils:InitPage x:Class="Cycles.Login"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:utils="clr-namespace:Cycles.Utils"
                xmlns:views="clr-namespace:Cycles.Views">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill"
              RowSpacing="8"
              VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".025*" />
                <ColumnDefinition Width="0.95*" />
                <ColumnDefinition Width=".025*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row0" Height="0.22*" />
                <RowDefinition x:Name="row1" Height="0.25*" />
                <RowDefinition x:Name="row2" Height="Auto" />
                <RowDefinition x:Name="row3" Height="0.25*" />
                <RowDefinition x:Name="row4" Height="Auto" />
                <RowDefinition x:Name="row5" Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="DottedPath"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Grid.Column="1"
                   Margin="{Binding DottedPathMargin}"
                   HorizontalOptions="Fill"
                   Source="dotted_path"
                   VerticalOptions="Center" />

            <Grid x:Name="HeaderTextAndImage"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalOptions="Fill"
                  RowSpacing="0"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row00" Height="{Binding DottedPathMargin}" />
                    <RowDefinition x:Name="row01" Height="Auto" />
                    <RowDefinition x:Name="row02" Height="Auto" />
                </Grid.RowDefinitions>

                <views:CustomLabel Grid.Row="1"
                                   FontFamily="{StaticResource MontserratRegular}"
                                   FontSizeFactor="1.2"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   NamedFontSize="Medium"
                                   Text="Get back to"
                                   TextColor="{StaticResource TextColorNearBlack}"
                                   VerticalOptions="Center" />
                <views:CustomLabel Grid.Row="2"
                                   FontFamily="{StaticResource MontserratBold}"
                                   FontSizeFactor="1.2"
                                   HorizontalOptions="Center"
                                   NamedFontSize="Medium"
                                   Text="CYCLING"
                                   TextColor="{StaticResource TextColorNearBlack}"
                                   VerticalOptions="Center" />
            </Grid>

            <Grid x:Name="InputsHolder"
                  Grid.Row="1"
                  Grid.Column="1"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Fill"
                  RowSpacing="{StaticResource FontSizeSmall}"
                  VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*" />
                    <ColumnDefinition Width="0.85*" />
                    <ColumnDefinition Width="0.075*" />
                </Grid.ColumnDefinitions>
                <views:PaddingBorderEntry Grid.Row="0"
                                          Grid.Column="1"
                                          Padding="18,18"
                                          Background="{StaticResource EntryBGColorWhite}"
                                          BackgroundOpacity="217"
                                          BorderColor="{StaticResource EntryBGColorNormalRed}"
                                          BorderWidth="6"
                                          CornerRadius="{StaticResource XSmallCornerRadius}"
                                          FontFamily="{StaticResource QuicksandMedium}"
                                          FontSizeFactor=".8"
                                          HasBorder="True"
                                          HorizontalOptions="Fill"
                                          IsCurvedCornersEnabled="True"
                                          NamedFontSize="Medium"
                                          Placeholder="Username"
                                          PlaceholderColor="{StaticResource TextColorMediumGrey}"
                                          ReturnType="Next"
                                          TextColor="{StaticResource TextColorNearBlack}"
                                          VerticalOptions="End" />
                <views:PaddingBorderEntry x:Name="password_field"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Padding="18,18"
                                          Background="{StaticResource EntryBGColorWhite}"
                                          BackgroundOpacity="217"
                                          BorderColor="{StaticResource EntryBGColorNormalRed}"
                                          BorderWidth="6"
                                          CornerRadius="{StaticResource XSmallCornerRadius}"
                                          FontFamily="{StaticResource QuicksandMedium}"
                                          FontSizeFactor=".8"
                                          HasBorder="True"
                                          HorizontalOptions="Fill"
                                          IsCurvedCornersEnabled="True"
                                          IsPassword="True"
                                          NamedFontSize="Medium"
                                          Placeholder="Password"
                                          PlaceholderColor="{StaticResource TextColorMediumGrey}"
                                          ReturnType="Next"
                                          TextColor="{StaticResource TextColorNearBlack}"
                                          VerticalOptions="Start" />
            </Grid>

            <views:CustomLabel x:Name="forgot_password"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontFamily="{StaticResource QuicksandMedium}"
                               FontSizeFactor="1.1"
                               HorizontalOptions="CenterAndExpand"
                               NamedFontSize="Micro"
                               Text="forgot your password?"
                               TextColor="{StaticResource TextColorLightGrey}" />
            <views:SizedButton x:Name="login_btn"
                               Grid.Row="3"
                               Grid.Column="1"
                               Padding="{utils:ResponsiveThickness Size=Medium,
                                                                   Left=24,
                                                                   Right=24,
                                                                   Bottom=4,
                                                                   Top=4}"
                               BackgroundColor="{StaticResource ButtonBGColorNormalRed}"
                               Clicked="Login_btn_Clicked"
                               FontFamily="{StaticResource QuicksandBold}"
                               FontSizeFactor=".8"
                               HorizontalOptions="CenterAndExpand"
                               NamedFontSize="Medium"
                               Text="Login"
                               TextColor="{StaticResource TextColorWhite}"
                               VerticalOptions="Start" />

            <views:CustomLabel x:Name="goto_signup"
                               Grid.Row="4"
                               Grid.Column="1"
                               FontFamily="{StaticResource QuicksandMedium}"
                               FontSizeFactor="1.1"
                               HorizontalOptions="CenterAndExpand"
                               NamedFontSize="Micro"
                               Text="don't have an account? Signup now!"
                               TextColor="{StaticResource TextColorLightGrey}" />
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Margin="8"
                  utils:RoundCorners.CornerRadius="{StaticResource LargeCornerRadius}"
                  BackgroundColor="{StaticResource EntryBGColorNearWhite}"
                  VerticalOptions="CenterAndExpand">
                <StackLayout Margin="0,32"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">

                    <views:CustomLabel FontFamily="{StaticResource MontserratRegular}"
                                       FontSizeFactor="1.2"
                                       HorizontalOptions="Center"
                                       NamedFontSize="Micro"
                                       Text="continue with"
                                       TextColor="{StaticResource TextColorNearBlack}"
                                       VerticalOptions="Center" />

                    <Image HorizontalOptions="Center"
                           Source="fb_icon.png"
                           VerticalOptions="Center" />

                    <views:CustomLabel FontFamily="{StaticResource MontserratRegular}"
                                       FontSizeFactor="1.2"
                                       HorizontalOptions="Center"
                                       NamedFontSize="Micro"
                                       Text="or"
                                       TextColor="{StaticResource TextColorNearBlack}"
                                       VerticalOptions="Center" />

                    <Image HorizontalOptions="Center"
                           Source="google_icon.png"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</utils:InitPage>