Cycles/Cycles/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Cycles.MapPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Utils="clr-namespace:Cycles.Utils"
             xmlns:local="clr-namespace:Cycles"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:views="clr-namespace:Cycles.Views">

    <Grid VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Center"
                     Progress=".05"
                     ProgressColor="{StaticResource EntryBGColorNormalRed}"
                     VerticalOptions="Center" />
        <!--  Place new controls here  -->
        <views:CyclesMap x:Name="map"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         HasZoomEnabled="True"
                         HorizontalOptions="FillAndExpand"
                         IsShowingUser="True"
                         IsVisible="False"
                         MapType="Street"
                         VerticalOptions="Start" />
        <!--<views:SizedButton Grid.Row="0"
                           Grid.Column="1"
                           Margin="{Utils:ResponsiveThickness Size=Large,
                                                              Top=0,
                                                              Left=0,
                                                              Right=0,
                                                              Bottom=18}"
                           Padding="0"
                           BackgroundColor="White"
                           BorderColor="{StaticResource ButtonBGColorNormalRed}"
                           BorderWidth="2"
                           Clicked="SizedButton_Clicked"
                           HorizontalOptions="Start"
                           Image="locate_nearest"
                           IsRound="True"
                           VerticalOptions="End" />
        <views:SizedButton Grid.Row="0"
                           Grid.Column="0"
                           Margin="{Utils:ResponsiveThickness Size=Large,
                                                              Top=0,
                                                              Left=0,
                                                              Right=0,
                                                              Bottom=18}"
                           Padding="{Utils:ResponsiveThickness Size=Medium,
                                                               Uniform=8}"
                           BackgroundColor="White"
                           BorderColor="{StaticResource SButtonBDColorNormalGreen}"
                           BorderWidth="2"
                           Clicked="StartRide_Clicked"
                           ContentLayout="Right, 8"
                           HorizontalOptions="End"
                           Image="go_bike"
                           IsRound="True"
                           Radius="5"
                           Text="Start Ride"
                           VerticalOptions="End" />-->
    </Grid>

</ContentPage>
